# VPQ-Profile

./: Dockerfile  pom.xml
src/main/java/com/app/: ProfileServlet.java
src/main/java/com/model/: Link.java  Profile.java
src/main/webapp/Asset/: Style.css
src/main/webapp/Views/: Profile.jsp
src/main/webapp/WEB-INF/: web.xml
